.tarif-new {
    /* display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.tarif-new__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
}


.tarif-new__button-submit {
    margin: 0 auto 0 0;
    display: flex;
    align-items: center;
    gap: 15px;
}